<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WISH11 – 11:11 Manifestation Coin</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }
    img {
      width: 200px;
      margin: 20px auto;
    }
    h1 {
      font-size: 2.5em;
      color: gold;
    }
    h2 {
      color: #a88fff;
    }
    p {
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }
    .buttons a {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      background: gold;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <img src="wish11-logo.png" alt="WISH11 Logo" />
  <h1>WISH11</h1>
  <h2>The 11:11 Manifestation Meme Coin</h2>
  <p>Manifest abundance, magic, and dreams with WISH11 – powered by the energy of 11:11. Anti-rug, fair launch, magic-backed.</p>
  <div class="buttons">
    <a href="#">Telegram</a>
    <a href="#">Pump.Fun</a>
  </div>
</body>
</html>
